/* styles */

/* size of margin, border and padding is included in size of element 
   in internal CSS calculations */
* {
  box-sizing: border-box;
}

body {
  /* font stack */
  font-family: "Arial", sans-serif;

  display: flex;
  flex-direction: column;
  /* item spacing will be controlled by flex-grow */

  min-height: 100vh;
  /* the height of the body is at least the height of the viewport */
  /* needed to make sticky footer work */
}

header {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  padding: 30px;
}

main {
  width: 90%;
  margin: auto;

  /* flex item commands */
  flex-grow: 1; /* take one share of any extra space */

  /* flex container commands */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#postcard {
  margin: 40px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  background-color: #e6e2cf;
}

/* phone */
@media (max-width: 600px) {
  #postcard {
    flex-direction: column;
    width: 300px;
    height: 600px;
  }
  .imageWrapper {
    border: 1px dashed black;
    max-width: 250px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    margin: 20px;
    text-align: center;
  }
  #text {
    font-weight: 100;
    font-size: 15px;
    width: 280px;
    height: 300px;
    padding: 20px;
    padding-right: 5px;
    border-top: 1px solid black;
  }
  .replaceImg {
    border: 1px solid;
    font-size: 13px;
    margin: 8%;
    padding: 5px;
    font-weight: 600;
  }
  #serverImage {
    padding: 0;
    margin: 0;
    max-width: 280px;
    width: 100%;
    max-height: 280px;
  }
}
/* desktop & tablet */
@media (min-width: 600px) {
  #postcard {
    flex-direction: row;
    width: 600px;
    height: 300px;
  }
  .imageWrapper {
    border: 1px dashed black;
    margin: 20px;
    margin-right: 15px;
    max-width: 230px;
    width: 70%;
  }

  /* replace img */
  .replaceImg {
    border: 1px solid;
    font-size: 13px;
    margin: 8%;
    margin-left: 55px;
    padding: 5px;
    font-weight: 600;
  }

  #text {
    font-weight: 100;
    font-size: 15px;
    width: 350px;
    padding: 20px;
    padding-right: 5px;
    border-left: 1px solid black;
  }
  #serverImage {
    padding: 0;
    margin: 0;
    max-width: 230px;
    width: 100%;
    max-height: 230px;
  }
}

/* upload img */
.uploadImg {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
}

/* placeholder in text */
[contentEditable="true"]:empty:not(:focus):before {
  content: attr(data-text);
}
/* phone */
@media (max-width: 600px) {
  .customize {
    flex-direction: column;
    display: flex;
    width: 300px;
    padding: 10px;
  }
  .color,
  .but,
  .font {
    display: flex;
    margin: 15px;
    margin-left: 0px;
    flex-direction: column;
  }
}
/* desktop & tablet */
@media (min-width: 600px) {
  .customize {
    flex-direction: row;
    display: flex;
    width: 600px;
  }
}

.font {
  margin-right: 20px;
  width: 300px;
}

.Indie {
  font-family: "Indie Flower", cursive;
}
.Dancing {
  font-family: "Dancing Script", cursive;
}
.Long {
  font-family: "Long Cang", cursive;
}
.Home {
  font-size: 15px;
  margin-top: 8px;
  font-family: "Homemade Apple", cursive;
}

.color {
  display: flex;
  flex-flow: row wrap;
}
.color div {
  height: 35px;
  width: 35px;
  margin: 5px;
}

.share {
  width: 150px;
  height: 30px;
  font-weight: 800;
  border: 1px solid black;
  margin-left: 10px;
  background-color: white;
}

footer {
  /*
  position: absolute;
  bottom: 0;
  */
  /* flex item commands */
  flex-grow: 0; /* I don't take up any extra space */

  /* flex container commands */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1em 0;
}

.glitchButton {
  margin: 0.5em;
}
